T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
ACCESS_INVOCATION=4
ALL=5
ARGUMENTS=6
ASSIGNMENT=7
BLOCK=8
BooleanLiteral=9
COMMENT=10
CONDITIONAL_EXPRESSION=11
CONTAINS_INVOCATION=12
DISTINCT_PROCESSES=13
ELSE=14
ENUM_DECLARATION=15
EXPRESSION=16
FILTER_INVOCATION=17
FOR=18
FOREACH=19
FOREACH_CONTROL=20
FOR_CONTROL=21
HALT=22
ID=23
IF=24
INIT_BLOCK=25
INSERT_INVOCATION=26
INVOCATION=27
Identifier=28
IntegerLiteral=29
LAMBDA_EXPRESSION=30
LOCAL_VARIABLE=31
NONDET_INIT=32
NONDET_RANGE_INIT=33
PRIMARY=34
PRIMITIVE_TYPE=35
PROC_COUNT=36
PROC_ID=37
PrimitiveType=38
RECEIVE=39
RECEIVE_BLOCK=40
REMOVE_INVOCATION=41
SEND=42
SET_DECLARATION=43
SET_INVOCATION=44
SIGNATUR=45
SIZE_INVOCATION=46
STEP_BLOCK=47
UNARY_EXPRESSION=48
VARIABLES_BLOCK=49
VARIABLE_DECLARATION=50
VARIABLE_INIT=51
WS=52
'!'=53
'!='=54
'%'=55
'%='=56
'('=57
')'=58
'*'=59
'*='=60
'+'=61
'++'=62
'+='=63
','=64
'-'=65
'--'=66
'-='=67
'.'=68
'..'=69
'...'=70
'/'=71
'/='=72
':'=73
';'=74
'<'=75
'<='=76
'='=77
'=='=78
'>'=79
'>='=80
'INIT'=81
'INITIALISATION'=82
'INITIALIZATION'=83
'Init'=84
'Initialisation'=85
'Initialization'=86
'PROC_COUNT'=87
'PROC_ID'=88
'ProcCount'=89
'ProcId'=90
'RECEIVE'=91
'Receive'=92
'STEP'=93
'Set'=94
'Step'=95
'VARIABLES'=96
'Variables'=97
'['=98
']'=99
'all'=100
'and'=101
'contains'=102
'distinct processes'=103
'else'=104
'enum'=105
'filter'=106
'for'=107
'foreach'=108
'from'=109
'halt'=110
'if'=111
'in'=112
'init'=113
'initialisation'=114
'initialization'=115
'insert'=116
'let'=117
'on receive'=118
'or'=119
'receive'=120
'remove'=121
'send'=122
'size'=123
'some'=124
'step'=125
'then'=126
'to'=127
'variables'=128
'{'=129
'}'=130
